{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "preflight:r": "node runtime/r-preflight.js",
    "test": "node --test ../../tests/*.test.js",
    "setup:environment": "node runtime/package-environment.js setup",
    "preflight:packages": "node runtime/package-environment.js check",
    "test:smoke": "node ../../tools/smoke-environment.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
